﻿<head>
<title>MyFirstPage</title>
<script src="Less1_2.js"></script>
</head>

<body bgcolor="#dddddd">
<strong>Changing Gravity</strong>
<hr>
<input id = "button_out" type= button value = 'МегаКнопень' onclick= "alert('Бадум-Тсс')">
<input type= button value = 'Неработающая Кнопень'>
<br>
введите свой рост в сантиметрах:
<input id = "number1" type=number min=0 max = 300 value=170>
<br>
<hr>
<input type=range>
<br>
<input id="checkbox_gravity" type=checkbox> <strong>ГРаВиТациЯ</strong>

<br><input id="radio1" type=radio name="some name" checked> 1 var;
<br><input type=radio name="some name"> 2 var;

<span id="span_hi"></span>
</body>
<hr>